<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8"/>
<link rel="shortcut icon" type="image/x-icon" href="logo.ico" />
<title>Archive</title>
<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed" rel="stylesheet"/> 
<link rel="stylesheet" href="../static/css/generaldesign.css" th:href="@{css/info-list.css}" />
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}

#scheme{
 	background-color: #e5b766;
    text-align:center;
    border-style:solid;
    border-width: 0px 0px 2px 0px;	
	border-color:black;
 	
 }

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight:bold;
    
}

li a:hover {
    background-color: #92733c;
}

#search{
	float:right;
	text-align:right;	
	padding: -3px 0px;
	font-size:22px;
	border-width: 0px 0px 2px 0px;	
	border-color: blue;
	border-radius: 4px;
	padding: 90px 0px 0px 20px;
}
.searchForm {
    float: right;
}

.searchForm label {
    float: left;
    font-family: barlow condensed;
    font-size: 11px;
    padding-top: 5px;
    padding-right: 5px;
}

.hint {
    color: #999999;
}

#searchBox {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background:white;
    border-color: #CCCCCC;
    border-radius: 2px 2px 2px 2px;
    border-style: solid none solid solid;
    border-width: 1px 1px 1px 1px;
    height: 13px;
    padding: 4px 5px 3px;
    float: left;
    width: 200px;
    outline: medium none;
    font-size: 11px;
}
html, body{
	width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
#searchSubmit {
    background-color: white;
    background-position: -2px 0px;
    border: 0 none #CCCCCC;
    border-radius: 2px 2px 2px 2px;
    height: 22px;
    left: -2px;
    overflow: hidden;
    position: relative;
    text-indent: -9999px;
    background-image: url("sbutton.png");
    background-repeat: no-repeat;
    cursor: pointer;
    display: block;
    float: left;
    margin: 0;
    outline: medium none;
    padding: 1px;
    width: 21px;
}

h2 {
	border:solid;
	border-width: 0px 0px 1px 0px;
}

#searchSubmit:hover {
    background-position: -23px 0px;
}

#Headlook{
	font-size:22px;
	position: absolute;
    top: 8px;
    left: 16px;
    padding: 0px;
}
#body{
	margin-left:260px;	
	width:80%;
	font-size:16px;
	text-align:justify;
	padding:30px 30px 0px 0px;
	
}

 

#leftsidebar {
	background: linear-gradient(to right, #eee 85%, white );
	text-align:left;
	float:left;
	padding: 40px 30px 400px 10px;
	
}

#rightsidebar{
	background: linear-gradient(to left, #eee 85% , white);
	text-align:right;
	float:right;
	padding: 40px 10px 600px 260px;
}
ol{
	
	margin:0 auto;
	float:left;
	text-align:left;
}
footer{
	text-align:center;
	display:block;
}
</style>
</head>
<body>


<ul id="scheme">
	<li id="Headlook">
		  <h1><img src="../static/images/logo.png"/>
	       A R C H I V E</h1></li>
	
   	<li id="search">
     <form action="#" th:action="@{/}" method="get">
        <input id="searchBox" class="hint" type="text" name="searchTerm" placeholder="Search"	th:placeholder="#{employees.action.search.textbox.placeholder}" autocomplete="off" />
        <button id="searchSubmit" class="submit" title="Search"	th:title="#{archive.action.search.button.title}" type="submit"></button>
      </form>
    </li>
  <li id="search"><a href="/vulnerability">Vulnerabilities</a></li>
  <li id="search"><a href="/attacks">Attacks</a></li>  
  <li id="search"><a href="/index">Home</a></li>
  
</ul>

<div id="leftsidebar">
<h3>News</h3>
	<a href="global.html"> 2017 Global BoD Election</a><br/>
    <a href="honorary.html">Honorary Membership</a><br/>
    <a href="OWASP.html">OWASP 2017 World Tour Boston</a></div>
    
 <div id="rightsidebar"></div>

<div id="body">
<h2>Welcome!</h2>
<p>Every vibrant technology marketplace needs an unbiased source of information on best practices as well as an active body advocating open standards. In the Application Security space, one of those groups is the Open Web Application Security Project (or OWASP for short).

The Open Web Application Security Project (OWASP) is a 501(c)(3) worldwide not-for-profit charitable organization focused on improving the security of software. Our mission is to make software security visible, so that individuals and organizations are able to make informed decisions. OWASP is in a unique position to provide impartial, practical information about AppSec to individuals, corporations, universities, government agencies and other organizations worldwide. Operating as a community of like-minded professionals, OWASP issues software tools and knowledge-based documentation on application security.

Everyone is free to participate in OWASP and all of our materials are available under a free and open software license. You'll find everything about OWASP here on or linked from our wiki and current information on our OWASP Blog. OWASP does not endorse or recommend commercial products or services, allowing our community to remain vendor neutral with the collective wisdom of the best minds in software security worldwide.

We ask that the community look out for inappropriate uses of the OWASP brand including use of our name, logos, project names and other trademark issues.

There are thousands of active wiki users around the globe who review the changes to the site to help ensure quality. If you're new, you may want to check out our getting started page. As a global group of volunteers with over 45,000 participants, questions or comments should be sent to one of our many mailing lists focused on topic or directed to the staff using the OWASP Contact Us Form. 
</p></div>

<footer><p>
All rights reserved - Archive  - 2017
</p>
</footer>
</body>
</html>