<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8"/>
<link rel="shortcut icon" type="image/x-icon" href="logo.ico" />
<title>Archive</title>
<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed" rel="stylesheet"/> 
<link rel="stylesheet" href="../static/css/generaldesign.css" th:href="@{css/info-list.css}" />
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    }

#scheme{
 	background-color: #e5b766;
    text-align:center;
    border-style:solid;
    border-width: 0px 0px 2px 0px;	
	border-color:black;
 	
 }

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight:bold;
    
}

li a:hover {
    background-color: #92733c;
}

#search{
	float:right;
	text-align:right;	
	padding: -3px 0px;
	font-size:22px;
	border-width: 0px 0px 1px 0px;	
	border-radius: 4px;
	padding: 90px 0px 0px 20px;
}
.searchForm {
    float: right;
}

.searchForm label {
    float: left;
    font-family: barlow condensed;
    font-size: 11px;
    padding-top: 5px;
    padding-right: 5px;
}
#example{
	
	background:#C0C0C0;
	border:solid;
	border-width: 1px;
	border-color:#808080;
	padding: 20px 50px;
	width:70%;
}
.hint {
    color: #999999;
}

#searchBox {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background:white;
    border-color: #CCCCCC;
    border-radius: 2px 2px 2px 2px;
    border-style: solid none solid solid;
    border-width: 1px 1px 1px 1px;
    height: 13px;
    padding: 4px 5px 3px;
    float: left;
    width: 200px;
    outline: medium none;
    font-size: 11px;
}
html, body{
	width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
#searchSubmit {
    background-color: white;
    background-position: -2px 0px;
    border: 0 none #CCCCCC;
    border-radius: 2px 2px 2px 2px;
    height: 22px;
    left: -2px;
    overflow: hidden;
    position: relative;
    text-indent: -9999px;
    background-image: url("sbutton.png");
    background-repeat: no-repeat;
    cursor: pointer;
    display: block;
    float: left;
    margin: 0;
    outline: medium none;
    padding: 1px;
    width: 21px;
}

#searchSubmit:hover {
    background-position: -23px 0px;
}

#Headlook{
	font-size:22px;
	position: absolute;
    top: 8px;
    left: 16px;
    padding: 0px;
}
#body{
	margin-left:260px;	
	width:80%;
	font-size:16px;
	text-align:justify;
	padding:30px 30px 0px 0px;
	
}

#leftsidebar {
	background: linear-gradient(to right, #eee 85%, white );
	text-align:left;
	float:left;
	padding: 40px 30px 100% 10px;
}

h2, h4 {
	border:solid;
	border-width: 0px 0px 1px 0px;
}
#rightsidebar{
	background: linear-gradient(to left, #eee 85% , white);
	text-align:right;
	float:right;
	padding: 40px 10px 100% 260px;
}
ol{
	
	margin:0 auto;
	float:left;
	text-align:left;
}
footer{
	text-align:center;
	display:block;
}
</style>
</head>
<body>


<ul id="scheme">
<li id="Headlook">
	  <h1><img src="../static/images/logo.png"/>
      A R C H I V E</h1></li> 
   	<li id="search"><h2>
     <form action="#" th:action="@{/}" method="get">
        <input id="searchBox" class="hint" type="text" name="searchTerm" placeholder="Search"	th:placeholder="#{employees.action.search.textbox.placeholder}" autocomplete="off" />
        <button id="searchSubmit" class="submit" title="Search"	th:title="#{archive.action.search.button.title}" type="submit"></button>
      </form>
    </li>
  <li id="search"><a href="/vulnerability">Vulnerabilities</a></li>
  <li id="search"><a href="/attacks">Attacks</a></li>  
  <li id="search"><a href="/index">Home</a></li>
  	
</ul>

<div id="leftsidebar">
<h3>News</h3>
	<a href="global.html"> 2017 Global BoD Election</a><br/>
    <a href="honorary.html">Honorary Membership</a><br/>
    <a href="OWASP.html">OWASP 2017 World Tour Boston</a></div>
    
 <div id="rightsidebar"></div>

<div id="body">

<h1>Injection</h1>
<p>This category contains further 30 subcategories, but only 1 will be shown.</p>
<h2>SQL Injection</h2>
<h4>Overview</h4>
<p>A SQL injection attack consists of insertion or "injection" of a SQL query via the input data from the client to the application. A successful SQL injection exploit can read sensitive data from the database, modify database data (Insert/Update/Delete), execute administration operations on the database (such as shutdown the DBMS), recover the content of a given file present on the DBMS file system and in some cases issue commands to the operating system. SQL injection attacks are a type of injection attack, in which SQL commands are injected into data-plane input in order to effect the execution of predefined SQL commands. </p>
<h4>Description</h4>
<p>SQL injection errors occur when:</p><ol>
   <li> Data enters a program from an untrusted source.</li>
    <li>The data used to dynamically construct a SQL query </li>
    </ol><br/><br/><br/>
    <p>The main consequences are:</p>
    
   <p> <strong>Confidentiality:</strong> Since SQL databases generally hold sensitive data, loss of confidentiality is a frequent problem with SQL Injection vulnerabilities.</p>

   <p><strong>Authentication:</strong> If poor SQL commands are used to check user names and passwords, it may be possible to connect to a system as another user with no previous knowledge of the password.</p>

    <p><strong>Authorization:</strong> If authorization information is held in a SQL database, it may be possible to change this information through the successful exploitation of a SQL Injection vulnerability.</p>

    <p><strong>Integrity:</strong> Just as it may be possible to read sensitive information, it is also possible to make changes or even delete this information with a SQL Injection attack.</p>
</div>
<h4>Example</h4>
<p>In SQL:</p>
<div id="example">select id, firstname, lastname from authors</div>
<p>If one provided:</p>
<div id="example">
<p>Firstname: evil'ex</p>
Lastname: Newman</div>
<p>the query string becomes:</p>
<div id="example">select id, firstname, lastname from authors where forename = 'evil'ex' and surname ='newman'</div>
<p>which the database attempts to run as: </p>
<div id="example">Incorrect syntax near il' as the database tried to execute evil. </div>
<p>A safe version of the above SQL statement could be coded in Java as: </p>
<div id="example">
<p>String firstname = req.getParameter("firstname");</p>
<p>String lastname = req.getParameter("lastname");</p>
<p>// FIXME: do your own validation to detect attacks</p>
<p>String query = "SELECT id, firstname, lastname FROM authors WHERE forename = ? and surname = ?";</p>
<p>PreparedStatement pstmt = connection.prepareStatement( query );</p>
<p>pstmt.setString( 1, firstname );</p>
<p>pstmt.setString( 2, lastname );</p>
<p>try</p>
<p>{</p>
	<p>ResultSet results = pstmt.execute( );</p>
<p>}</p>
</div>


<footer><p>
All rights reserved - Archive  - 2017
</p>
</footer>
</body>
</html>