<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8"/>
<link rel="shortcut icon" type="image/x-icon" href="logo.ico" />
<title>Archive</title>
<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed" rel="stylesheet"/> 
<link rel="stylesheet" href="../static/css/generaldesign.css" th:href="@{css/info-list.css}" />
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    }

#scheme{
 	background-color: #e5b766;
    text-align:center;
    border-style:solid;
    border-width: 0px 0px 2px 0px;	
	border-color:black;
 	
 }

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight:bold;
    
}

li a:hover {
    background-color: #92733c;
}

#search{
	float:right;
	text-align:right;	
	padding: -3px 0px;
	font-size:22px;
	border-width: 0px 0px 1px 0px;	
	border-radius: 4px;
	padding: 90px 0px 0px 20px;
}
.searchForm {
    float: right;
}

.searchForm label {
    float: left;
    font-family: barlow condensed;
    font-size: 11px;
    padding-top: 5px;
    padding-right: 5px;
}
#example{
	
	background:#C0C0C0;
	border:solid;
	border-width: 1px;
	border-color:#808080;
	padding: 20px 50px;
	width:70%;
}
.hint {
    color: #999999;
}

#searchBox {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background:white;
    border-color: #CCCCCC;
    border-radius: 2px 2px 2px 2px;
    border-style: solid none solid solid;
    border-width: 1px 1px 1px 1px;
    height: 13px;
    padding: 4px 5px 3px;
    float: left;
    width: 200px;
    outline: medium none;
    font-size: 11px;
}
html, body{
	width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
#searchSubmit {
    background-color: white;
    background-position: -2px 0px;
    border: 0 none #CCCCCC;
    border-radius: 2px 2px 2px 2px;
    height: 22px;
    left: -2px;
    overflow: hidden;
    position: relative;
    text-indent: -9999px;
    background-image: url("sbutton.png");
    background-repeat: no-repeat;
    cursor: pointer;
    display: block;
    float: left;
    margin: 0;
    outline: medium none;
    padding: 1px;
    width: 21px;
}

#searchSubmit:hover {
    background-position: -23px 0px;
}

#Headlook{
	font-size:22px;
	position: absolute;
    top: 8px;
    left: 16px;
    padding: 0px;
}
#body{
	margin-left:260px;	
	width:80%;
	font-size:16px;
	text-align:justify;
	padding:30px 30px 0px 0px;
	
}

#leftsidebar {
	background: linear-gradient(to right, #eee 85%, white );
	text-align:left;
	float:left;
	padding: 40px 30px 100% 10px;
}

h2, h4 {
	border:solid;
	border-width: 0px 0px 1px 0px;
}
#rightsidebar{
	background: linear-gradient(to left, #eee 85% , white);
	text-align:right;
	float:right;
	padding: 40px 10px 100% 260px;
}
ol{
	
	margin:0 auto;
	float:left;
	text-align:left;
}
footer{
	text-align:center;
	display:block;
}
</style>
</head>
<body>


<ul id="scheme">
<li id="Headlook">
	  <h1><img src="../static/images/logo.png"/>
      A R C H I V E</h1></li> 
   	<li id="search"><h2>
     <form action="#" th:action="@{/}" method="get">
        <input id="searchBox" class="hint" type="text" name="searchTerm" placeholder="Search"	th:placeholder="#{employees.action.search.textbox.placeholder}" autocomplete="off" />
        <button id="searchSubmit" class="submit" title="Search"	th:title="#{employees.action.search.button.title}" type="submit"></button>
      </form>
    </li>
  <li id="search"><a href="/vulnerability">Vulnerabilities</a></li>
  <li id="search"><a href="/attacks">Attacks</a></li>  
  <li id="search"><a href="/index">Home</a></li>
  	
</ul>

<div id="leftsidebar">
<h3>News</h3>
	<a href="global.html"> 2017 Global BoD Election</a><br/>
    <a href="honorary.html">Honorary Membership</a><br/>
    <a href="OWASP.html">OWASP 2017 World Tour Boston</a></div>
    
 <div id="rightsidebar"></div>

<div id="body">

<h1>Spoofing</h1>
<p>This category contains further 5 subcategories, but only 1 will be shown.</p>
<h2>Denial of service (DoS)</h2>
<h4>Description</h4>
<p>The Denial of Service (DoS) attack is focused on making a resource (site, application, server) unavailable for the purpose it was designed. There are many ways to make a service unavailable for legitimate users by manipulating network packets, programming, logical, or resources handling vulnerabilities, among others. If a service receives a very large number of requests, it may cease to be available to legitimate users. In the same way, a service may stop if a programming vulnerability is exploited, or the way the service handles resources it uses.
Sometimes the attacker can inject and execute arbitrary code while performing a DoS attack in order to access critical information or execute commands on the server. Denial-of-service attacks significantly degrade the service quality experienced by legitimate users. These attacks introduce large response delays, excessive losses, and service interruptions, resulting in direct impact on availability. </p>
<h4>Risk factors</h4>
<p>Risk factors can break down into multiple categories. Two principle sources of risk include inadequate resources and non-technical threat motivators. </p>
<p>The first example of a risk factor, inadequate resources, requires attention if system architecture was not designed to meet traffic demand overflows. This risk reduces the difficulty of successfully executing a DoS attack and can, left unchecked, result in DoS symptoms absent an actual attack.  </p>
<p>The second example and perhaps the largest risk factor is not technical and is in the domain of public relations or strategic communications. An organization should avoid taking action that can make them a target of a DoS attack unless the benefits of doing so outweigh the potential costs or mitigating controls are in place.

Other risk factors may also exist depending on the specific environment. </p>
<h4>Examples</h4>
<strong>DoS User Specified Object Allocation</strong>
<p>If users can supply, directly or indirectly, a value that will specify how many of an object to create on the application server, and if the server does not enforce a hard upper limit on that value, it is possible to cause the environment to run out of available memory. The server may begin to allocate the required number of objects specified, but if this is an extremely large number, it can cause serious issues on the server, possibly filling its whole available memory and corrupting its performance.

The following is a simple example of vulnerable code in Java: </p>
<div id="example"><p>String TotalObjects = request.getParameter(“numberofobjects”);</p>
<p>int NumOfObjects = Integer.parseInt(TotalObjects);</p>
<p>ComplexObject[] anArray = new ComplexObject[NumOfObjects];  // wrong!</p></div>
</div>
<footer><p>
All rights reserved - Archive  - 2017
</p>
</footer>
</body>
</html>